# User_service

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/: UserService.java  UserServiceApp.java  UserServiceImpl.java
src/main/java/org/example/dao/: UserDao.java  UserDaoImpl.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  logback.xml
src/test/java/: UserDaoImplIT.java  UserServiceImplTest.java
